secret = "sk_test_51Q8RaWRuVD9MUnlbUA2GbtKyIcNJxPl4U0l8CRGTvsWIcQyGMe370OQSKFu1WEINZtxNCneQBH9lORY0UyKngoDi00UUTf7jex"
publishable_key = "pk_test_51Q8RaWRuVD9MUnlbSNJuKodjS0Pc7LkGTZE4UziRlzXoAGnRtrZU0ijWSraxAejkvzNalYcdu8KJVAIJbZtmbz0D00iASGsqE3"
EXPO_PUBLIC_SERVER_ADDRESS = "http://10.48.9.59:5000"